{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.1",
    "@astrojs/check": "0.9.4",
    "@astrojs/sitemap": "3.2.0",
    "@astrojs/starlight": "0.27.1",
    "@astrojs/ts-plugin": "^1.9.0",
    "@flaregun-net/proxyflare-for-pages": "^0.1.0",
    "@jop-software/astro-cookieconsent": "3.0.0",
    "astro": "4.16.1",
    "astro-icon": "1.1.1",
    "detect-libc": "2.0.3",
    "sharp": "0.33.5",
    "starlight-image-zoom": "0.8.0",
    "typescript": "5.6.3",
    "vanilla-cookieconsent": "3.0.1"
  },
  "engines": {
    "node": ">=20.0"
  },
  "devDependencies": {
    "@cloudflare/workerd-linux-64": "1.20241011.1",
    "wrangler": "3.80.4"
  }
}
